#BlueJ package file
dependency1.from=Triangle_GUI
dependency1.to=Dot
dependency1.type=UsesDependency
dependency2.from=TriangleFrame
dependency2.to=TriangleComponent
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=535
package.editor.y=109
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=614
target1.editor.y=141
target1.height=50
target1.name=Dot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=575
target2.editor.y=129
target2.height=50
target2.name=TriangleComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=190
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=46
target3.editor.y=118
target3.height=50
target3.name=Triangle_GUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=575
target4.editor.y=129
target4.height=50
target4.name=TriangleFrame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=185
target5.height=50
target5.name=Coin
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=707
target6.editor.width=900
target6.editor.x=884
target6.editor.y=167
target6.height=50
target6.name=ButtonViewer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=10
